# top left (offset from top left corner)
20, 10

# item size (w, h)
120, 40

# border
2

# spacing
5

# background (0xaarrggbb)
0x00606020

# foreground
0x00c0c040

# mouse over
0x00e0e060

# clicked
0x00ffff80
